{
  "name": "prodbot",
  "version": "1.0.0",
  "description": "ProdBot – GitHub Copilot Agent Extension for transforming POC repositories into production-ready systems",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "lint": "npx eslint ."
  },
  "keywords": [
    "github",
    "copilot",
    "devops",
    "production",
    "ci-cd"
  ],
  "author": "ProdBot",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^9.11.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
